PORT= 3000
REDIS_HOST = 127.0.0.1
MONGODB_URI= mongodb://127.0.0.1:27017
DB_NAME= SPLIT_ASSET
ISSUER= ...........
BACKEND_BASE_URL = 
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_PORT = '2525'
EMAIL_HOST_USER = '.........'
EMAIL_HOST_PASSWORD = '........'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
ACCESS_TOKEN_SECRET=...............................
REFRESH_TOKEN_SECRET=..............................
MAX_IMAGES = 5
TWILIO_ACCOUNT_SID = ..............................
TWILIO_AUTH_TOKEN = ..............................
TWILIO_PHONE_NUMBER = 08127148012
TWILIO_RECOVERY_CODE = ..........................